%\chapter*{Breve guía sobre distros}
\vspace*{\fill}
\begin{center}
\begin{figure}[h]
  \begin{center}
    \includegraphics[width=0.2\textwidth]{Imagenes/ccby.png}
    \label{fig:comic1}
  \end{center}
\end{figure}
Esta obra está bajo una \href{http://creativecommons.org/licenses/by/4.0/} {Licencia Creative Commons Atribución 4.0 Internacional}
\end{center}

\newpage
